Limba Release Notes

1. Write NEWS entries for Limba in the same format as usual.

git shortlog LIMBA_0_5_5.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.5.6
~~~~~~~~~~~~~~
Released: 2016-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Update library version if new ABI or API in CMakeLists.txt

3. Commit changes in Limba git:

git commit -a -m "Release version 0.5.6"
git tag -s -f -m "Release 0.5.6" LIMBA_0_5_6 <gpg password>
git push --tags
git push

4. run './release.sh --version=0.5.6 --git-tag=LIMBA_0_5_6 --sign'

5. Make & upload documentation: make -C build documentation && scp -r ./docs/html/* annarchy.freedesktop.org:~/public_html/limba/docs

6. Upload tarball: scp -r *.tar.xz* annarchy.freedesktop.org:~/public_html/releases/limba

7. Do post release version bump in CMakeLists.txt, RELEASE

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

=================================================
Limba 0.5.6 released!

Tarballs available here: http://people.freedesktop.org/~mak/limba/releases/

=================================================
