Limba Release Notes

1. Write NEWS entries for Limba in the same format as usual.

git shortlog LIMBA_0_4_1.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.4.2
~~~~~~~~~~~~~~
Released: 2015-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Update library version if new ABI or API in CMakeLists.txt

3. Commit changes in Limba git:

git commit -a -m "Release version 0.4.2"
git tag -s -f -m "Release 0.4.2" LIMBA_0_4_2 <gpg password>
git push --tags
git push

4. run './release.sh --version=0.4.2 --git-tag=LIMBA_0_4_2 --sign'

5. Upload tarball: scp -r *.tar.xz* annarchy.freedesktop.org:~/public_html/releases/limba

6. Do post release version bump in CMakeLists.txt, RELEASE

7. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

=================================================
Limba 0.4.2 released!

Tarballs available here: http://people.freedesktop.org/~mak/limba/releases/

=================================================
